<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/style.css">
  <title>Admin panel</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="title">
      <h2 class="title__text">Page header</h2>
    </div>
    <div class="filter">
      <div class="filter__search">
        <div class="filter__input"></div>
        <div class="filter__link"></div>
      </div>
      <div class="filter__load"></div>
    </div>
    
  </header>
  <main class="main">
    <div class="table">
      <div class="table__header"></div>
      <div class="table__body"></div>
      <div class="table__footer"></div>
    </div>
  </main>
</div>
</body>
</html>